Đăng nhập cho admin
-có ba option cho người sử dụng: 
1. Admin
2. User
3. Exit 
-Hai cái sẽ có các chức năng khác nhau, nếu là admin phải đăng nhập 
Nếu đăng nhập sai 3 lần sẽ tự thoát chương trình 
(Acc được tạo ngay trong code| sẽ có 4 account cho 4 đứa) 

//////////////////////////////////////////////////////////////////////////
*đăng nhập bằng Admin

-Các chức năng:

-Install Bus Information: *đã có trong code*

+Show Money and Person:
Tính tổng tiền vé trên 1 chuyến 
Tính tổng tiền vé trên tất cả các chuyến
Tính tổng số người trên 1 chuyến
Tính tổng số người trên tất cả các chuyến

+Check Goods: xem danh sách hàng hoá (hang fhoas của ai và cân nặng)

+History: xem lịch sử đặt xe của khách hàng, sdt, email của người đặt

+Read Feedback: đọc các feedback của người dùng
//////////////////////////////////////////////////////////////////////////
*đăng nhập bằng user
Nếu admin chưa nhập bất cứ chuyến nào thì sẽ báo lỗi và ghi : hiện tại không có chuyến này được xử dụng
Nếu có ghi số chuyến hiện có

-Các chức năng:

+Reservation: *đã có trong code*
Đặt xe cho 1 hoặc nhiều người
Đặt vị trí nào nếu đi 1 thì nhập 1 số nếu đi nhiều nhập nhiều số theo dãy string 
(xài tokenizer để lọc dãy số này nếu mảng số này k đủ hoặc dư so với số người ghi lúc đầu, báo lỗi và bắt người dùng nhập lại)
Cho người dùng chọn loại xe họ muốn đi với các giá cả khác nhau 
(Xe khách ngồi, xe giường nằm, xe Vip, xe riêng tài xế riêng)
Hỏi khách hàng có Voucher để giảm giá không, sử dụng voucher sẽ giảm giá tiền.
Hỏi hành khách cân nặng hành lý, xong quy đổi ra tiền
Hiện thành tiền và thanh toán mới hoàn tất việc đặt xe (có 2 option Thanh Toán hoặc Không, nếu thanh toán không thể hoàn trả)
Nếu có kêu người dùng nhập tên, sdt, email rồi kết thúc.

+Show Reservation Information: *đã có trong code*

+Buses Available: *đã có trong code*
Hiển thị các xe buýt có sẵn để đặt trước
Chọn xe muốn check (Thông tin xe loại gì, giá cả bao nhiêu)
Tính xem còn bao nhiêu ghế trên xe (cho ma trận bằng empty và Not empty để người dùng biết có số ghế để người dùng biết)

+Feedback: Nhận ý kiến phản hồi từ người dùng