#include <conio.h>
#include <cstdio>
#include <iostream>
#include <string.h>
#include <cstdlib>
#define _CRT_SECURE_NO_WARNINGS
#pragma warning(disable:4996)
using namespace std;

class BusStation
{
private:
    vector<Bus> _bus; 
    vector<Admin> _ad;
    vector<User> _user;
public:
    void setAdmin();
};
class TypeBus
{
};
class Bus : public TypeBus
{
};
class Admin
{
};
class History
{
};
class User
{
};
int main()
{
    BusStation B;
    B.setAdmin();
    return 0;
}