quản lý TypeBus and Bus
class TypeBus
có các loại xe (Xe khách ngồi, xe giường nằm, xe Vip, xe riêng tài xế riêng)
số tiền cho từng loại xe
voucher cho từng loại xe 
nên xài 3 vector 
để hết trong private

class Bus kế thừa TypeBus
+Dạng xe 1 trong 4 loại (Xe khách ngồi, xe giường nằm, xe Vip, xe riêng tài xế riêng) :random
+Giá tiền xe dựa vào dạng xe
+Số thứ tự của xe dạng string 
+Tên người lái dạng string 
+Khởi hành lúc mấy giờ dạng string
+Khởi hành đến mấy giờ dạng string
+Khởi hành từ đâu dạng string
+Khởi hành tới đâu dạng string
+1 ma trận 3 chiều để xem danh sách ghế trống hay không (nên đặt sẵn ngang 4 dọc 8)
 nếu ghế có người đặt thì tên của ghế sẽ là tên người đặt